<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./js/vue.js"></script>
    <link rel="stylesheet" href="./css/eui.css">
    <script src="./js/eui.js"></script>
    <script src="./js/axios.min.js"></script>
</head>
<style>
    body {
        font-family: "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
        margin: 0;
        padding: 0;
    }

    a {
        text-decoration: none;
        display: inline-block;
        color: rgb(153, 153, 153);
    }

    .el-row {
        height: 68px;
        border-bottom: 2px solid rgb(245, 246, 247);

    }

    .head-ul {
        list-style-type: none;
    }

    .head-li {
        display: inline;
        margin-left: 29px;
        cursor: pointer;
    }

    .head-li:hover {
        border-bottom: 3px solid #f18541;
    }

    .el1 {
        overflow-y: hidden;
        overflow-x: hidden;
        width: 55px;
        margin: auto;

    }

    .el2 {
        font-size: 18px;
    }

    .el3 {
        width: auto;
        float: left;
        font-size: 14px;
        margin: auto;
        padding-top: 15px;
        padding-left: 32px;
    }

    .bodernone input.el-input__inner {
        border: none;
    }

    #search1 .el-date-editor .el-range-separator {
        line-height: 55px;
    }

    #search1 .el-range-editor.el-input__inner {
        border-radius: 0%;
    }

    #osselect {
        width: 220px;
        height: 48px;
        padding-left: 68px;
    }

    #osselect li {
        float: left;
        margin-right: 5px;
        color: #ffffff;
        font-weight: 500;
        line-height: 38px;
        font-size: 18px;
        cursor: pointer;
    }

    #osselect ul {
        list-style: none;
    }

    .abroad ul {
        list-style-type: none;
        margin-left: -40px;
    }

    .abroad li {
        float: left;
        margin-right: 15px;
        color: #ffffff;
        font-weight: 300;
        line-height: 38px;
        font-size: 16px;
    }

    .domestic ul {
        list-style-type: none;
        margin-left: -40px;
    }

    .domestic li {
        float: left;
        margin-right: 15px;
        color: #ffffff;
        font-weight: 300;
        line-height: 38px;
        font-size: 16px;
    }

    .el-menu--horizontal>.el-menu-item {
        height: 50px;
        line-height: 50px;
    }

    .fh1 {
        width: 233px;
        height: 280px;
        
        margin-right: 12px;
        float: left;
        margin-bottom: 20px;
        margin-left: 5px;
    }

    .fh2 {
        width: 233px;
        height: 280px;
        
        margin-right: 12px;
        float: left;
        margin-bottom: 20px;
    }

    .fh3 {
        width: 233px;
        height: 280px;
        
        margin-right: 12px;
        float: left;
        margin-bottom: 20px;
    }

    .fh4 {
        width: 233px;
        height: 280px;
        
        float: left;
        margin-bottom: 20px;
    }

    .fh5 {
        width: 233px;
        height: 280px;
        
        margin-right: 12px;
        float: left;
        margin-bottom: 20px;
        margin-left: 5px;
    }

    .fh6 {
        width: 233px;
        height: 280px;
        
        margin-right: 12px;
        float: left;
        margin-bottom: 20px;
    }

    .fh7 {
        width: 233px;
        height: 280px;
        
        margin-right: 12px;
        float: left;
        margin-bottom: 20px;
    }

    .fh8 {
        width: 233px;
        height: 280px;
        
        float: left;
        margin-bottom: 20px;
    }
    .img_scale{
        cursor: pointer;
    }

    .img_scale:hover{
        transform: scale(1.05,1.05);
    }
</style>

<body>
    <div id="app" style="width: 980px;height: auto;margin: auto;">
        <el-header style="height: 60px;">
            <el-row style="height: 58px;">
                <el-col :span="4" style="height: 58px;">
                    <div class="el1"><img src="./img/logo.png" alt="" width="55px" height="55px" /></div>
                </el-col>
                <el-col :span="16" style="height: 58px;">
                    <div class="el2">
                        <ul class="head-ul">
                            <li class="head-li">首页</li>
                            <li class="head-li">旅游攻略</li>
                            <li class="head-li">酒店民宿</li>
                            <li class="head-li">个人中心</li>
                            <li class="head-li">社区</li>
                            <li class="head-li">AI咨询</li>
                        </ul>
                    </div>
                </el-col>
                <el-col :span="4" style="height: 58px;">
                    <div class="el3">
                        <a href="" style="border-right: 2px solid black;margin: auto;">登录</a>
                        <a href="" style="margin: auto; border-left: 2px solid black">注册</a>
                    </div>
                </el-col>
            </el-row>
        </el-header>
        <!-- 搜索部分 -->
        <div v-bind:style="get_color()" style="width: auto;height: 540px;">
            <div
                style="width: auto;height: 100px;padding-top: 110px; padding-left: 106px; line-height: 42px;font-size: 42px;color: #ffffff;font-weight: 100;">
                美好旅程,即刻出发</div>

            <div id="osselect" style="padding-bottom: 3px;">
                <ul>
                    <li @click="get_click()" :style="get_underline()">国内酒店</li>
                    <li @click="get_click2()" :style="get_underline2()">国外酒店</li>
                </ul>
            </div>
            <!--搜索框  -->
            <div id="search1" style="width:800px;height: 70px;padding-left: 106px;">
                <div style="width: 150px;height: 68px;float: left;background-color: #ffffff;border: 1px solid #dcdfe6;">
                    <el-input class="bodernone" v-model="input" placeholder="想去哪里"
                        style="width: 120px;padding-top: 15px;padding-left: 20px;"></el-input>
                </div>

                <el-date-picker style="width: 480px;height: 70px;margin-left: 15px;" prefix-icon="none" v-model="value1"
                    type="daterange" range-separator="-" start-placeholder="开始日期" end-placeholder="结束日期">
                </el-date-picker>

                <div v-bind:style="get_color2()"
                    style="width: 120px;height: 69px;display: inline-block;text-align: center;line-height: 66px;color: #ffffff;font-weight: 100;margin-left: -5px;cursor: pointer;">
                    <i class="
                    el-icon-thumb"></i><span>点击搜索 </span>
                </div>

                <div class="abroad" v-if="!color_change">
                    <ul>
                        <li>曼谷</li>
                        <li>洛杉矶</li>
                        <li>纽约</li>
                        <li>旧金山</li>
                        <li>东京</li>
                        <li>大阪</li>
                    </ul>
                </div>
                <div class="domestic" v-if="color_change">
                    <ul>
                        <li>香港</li>
                        <li>上海</li>
                        <li>西安</li>
                        <li>北京</li>
                        <li>广州</li>
                        <li>重庆</li>
                    </ul>
                </div>

            </div>
        </div>
        <!-- 精选部分 -->
        <div style="width: auto;height: 840px;">
            <h3 style="margin-left: 15px;margin-top: 30px;">精选酒店</h3>
            <el-menu :default-active="activeIndex" class="el-menu-demo" mode="horizontal" @select="handleSelect">
                <el-menu-item index="1">北京</el-menu-item>
                <el-menu-item index="2">重庆</el-menu-item>
                <el-menu-item index="3">杭州</el-menu-item>
                <el-menu-item index="4">洛杉矶</el-menu-item>
                <el-menu-item index="5">旧金山</el-menu-item>
                <el-menu-item index="6">东京</el-menu-item>
                <el-menu-item index="7">伦敦</el-menu-item>
            </el-menu>
            <div v-for="(item,index) in hotel_mg" :key="index" :class="featured_hotel[index]">
                <img class="img_scale" :src="item.img_url" alt="" width="232px" height="156px">
                <span style="line-height: 40px;">{{item.name}}</span>
                <el-rate
                    v-model="item.mark"
                    disabled
                    show-score
                    text-color="#ff9900"
                    >
                </el-rate>
                <p>{{item.price}} 元起</p>
            </div>
        </div>
    </div>

    </div>

    <script>
        let v = new Vue({
            el: '#app',
            data: {
                activeIndex: '1',
                search_color1: '#3EC8AA',
                search_color2: '#A691FF',
                color_change: true,
                value1: '1',
                
                udline: '2px solid rgb(255, 255, 255)',
                hotel_mg: [
                    { img_url: './img/hotel_img/1.jpg', name: '北京饭店诺金', price: '878.24', mark:4.6},
                    { img_url: './img/hotel_img/2.jpg', name: '北京东方君悦大酒店', price: '896.15', mark:4.5 },
                    { img_url: './img/hotel_img/3.jpg', name: '北京王府半岛酒店', price: '2050.56', mark:4.7 },
                    { img_url: './img/hotel_img/4.jpg', name: '北京日出东方凯宾斯基酒店', price: '2045.58', mark:4.6 },
                    { img_url: './img/hotel_img/5.jpg', name: '北京榆社', price: '1999.23', mark:4.7 },
                    { img_url: './img/hotel_img/6.jpg', name: '北京雁栖酒店', price: '1988.00', mark:4.7 },
                    { img_url: './img/hotel_img/7.jpg', name: '北京长城脚下的公社', price: '1605.72', mark:4.3 },
                    { img_url: './img/hotel_img/8.jpg', name: '北京千禧大酒店', price: '947.05', mark:4.4 }
                ],
                
                featured_hotel: [
                    'fh1',
                    'fh2',
                    'fh3',
                    'fh4',
                    'fh5',
                    'fh6',
                    'fh7',
                    'fh8',
                ]
            },
            methods: {
                get_color() {
                    if (this.color_change == true) { return { 'background-color': this.search_color1 } }
                    if (this.color_change == false) { return { 'background-color': this.search_color2 } }
                },
                get_color2() {
                    if (this.color_change == true) { return { 'background-color': this.search_color2 } }
                    if (this.color_change == false) { return { 'background-color': this.search_color1 } }
                },

                get_underline() {
                    if (this.color_change == true) { return { 'border-bottom': this.udline } }
                },

                get_underline2() {
                    if (this.color_change == false) { return { 'border-bottom': this.udline } }
                },

                get_click() {
                    this.color_change = true
                },
                get_click2() {
                    this.color_change = false
                }

            }
        })
    </script>
</body>

</html>